# TotalErrorAPI

./: LICENSE  README.md  TotalErrorAPI.sln
src/Data/Data.TotalErrorDbContext/: Data.TotalErrorDbContext.csproj  TotalErrorDbContext.cs
src/Data/Data.TotalErrorDbContext/Migrations/: 20220116100207_Initial.Designer.cs  20220116100207_Initial.cs  20220116100910_Drop_columns_CountryId_from_Regions_table_and_SaleId_from_Orders_table.Designer.cs  20220116100910_Drop_columns_CountryId_from_Regions_table_and_SaleId_from_Orders_table.cs  20220116154101_Add_Last_Read_Files_Table_and_IsDeleted_Property_to_all_models.Designer.cs  20220116154101_Add_Last_Read_Files_Table_and_IsDeleted_Property_to_all_models.cs  20220117160028_Add_Name_column_to_Regions_table.Designer.cs  20220117160028_Add_Name_column_to_Regions_table.cs  20220118094813_Change_CreatedById_to_nullable.Designer.cs  20220118094813_Change_CreatedById_to_nullable.cs  20220118135359_Change_OrderPriority_and_Sales_Channel_to_string.Designer.cs  20220118135359_Change_OrderPriority_and_Sales_Channel_to_string.cs  20220119120803_Add_FileDate_column_to_Orders_and_Sales_tables.Designer.cs  20220119120803_Add_FileDate_column_to_Orders_and_Sales_tables.cs  20220119145558_Change_FileDate_column_to_string.Designer.cs  20220119145558_Change_FileDate_column_to_string.cs  20220121145120_Add_User.Designer.cs  20220121145120_Add_User.cs  20220123101808_Make_FileDate_column_in_Sales_and_Orders_tables_nullable.Designer.cs  20220123101808_Make_FileDate_column_in_Sales_and_Orders_tables_nullable.cs  TotalErrorDbContextModelSnapshot.cs  (+2 more)
(+78 files in other folders)
